html {
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    font-family:"Inter"
}

h1 {
    font-family: "Libre Baskerville", serif;
    font-style: bold;
  }

  .HeroContainer {
    padding: 80px 112px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 120px; 
    margin: auto; 
}

.HeroBlurb {
    flex-basis: 50%; 
    padding-right: 60px; 
}

.HeroHeader h1 {
    font-size: 36px; 
    margin-bottom: 20px; 
}

.HeroHeader p {
    text-align: left;
    font-size: 16px; 
}

.imageContainer {
  width: 50%;  
  height: 400px;  
  background-size: cover;  
  background-position: center;  
  border-radius: 10px;  
  transition: opacity 0.5s ease-in-out;  
  opacity: 0;  
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}



  .customButton {
    background-color: #111827;
    color: #FFFFFF;
    border: none; 
    border-radius: 6px; 
    padding: 10px 20px ; 
    font-size: 14px; 
    font-weight: bold; 
    cursor: pointer; 
    outline: none; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, box-shadow 0.3s; 
  }

  .clientsPanel{
    padding: 80px 112px;
    max-width: 1200px;
    margin: auto;
    gap: 32px;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    gap: 24px; 
    flex-wrap: wrap; 
  }
  
.company-logo {
    height: 61px;
    width: 175px;
  }

.clientsPanel p {
    text-align: center;
}
  
  .customButton:hover {
    background-color: #333333; 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); 
  }
  
  .customButton:active {
    background-color: #666666; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  

.nav {
    padding: 1rem 7vw !important; 
    display: flex;
    align-items: center;
    background-color: black;
    text-align: center;
  }
  
.nav-links {
    margin-left: auto;
    display: flex;
    width: 30%; 
    justify-content: space-between;
    flex-wrap: wrap; 
  }
  
  
.nav-links a {
    font-size: 0.875rem; 
    font-weight: 600;
    color: white;
  }
  
.logo {
    height: 4rem; 
    width: 4rem;
  }
  

.about {
    max-width: 1200px; 
    padding: 80px 112px; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center
}

.about h1 {
    text-align: center;
}

.about img {
max-width: 25%;
max-height: 25%;
border-radius: 10px; 
}

.aboutContent {
    display: flex;

    gap: 64px;
}



.aboutMeContent p {
    display: flex;
    text-align: justify;
    justify-content: flex-start;
    justify-content: space-evenly;
}
.contactPanel {
  max-width: 1200px; 
  padding: 80px 112px; 
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 32px;
}

.contactPanel h1{
  text-align: center;
}

.submit-button {
  background-color: #111827;
  color: #FFFFFF;
  border: none; 
  border-radius: 6px; 
  padding: 10px 20px ; 
  font-size: 14px; 
  font-weight: bold; 
  cursor: pointer; 
  outline: none; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.3s, box-shadow 0.3s; 
}

.submit-button:hover {
  background-color: #333333; 
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); 
}

.submit-button:disabled {
  background-color: #333; 
  cursor: not-allowed; 
}

.contactPanel .submit-button.btn-success {
  background-color: #28a745; 
}

.button-container {
  display: flex;
  justify-content: center;
  padding-top: 50px;

}

.accredPanel {
  max-width: 1200px; 
  padding: 80px 112px; 
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 32px;
}

.accredsRow{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-between;
}

.accredCard {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
  align-items: center;
}

.accredCard img {
  height: 64px;
  width:  100%;
}

.footer {
    padding: 5vw; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
}

.footer-menu, .social-icons {
    display: flex;
    align-items: center;
}

.social-icons {
    margin-left: auto;
    display: flex;
    gap: 24px;

}

.icon-size {
  color: white;

}


.footer p {
    text-align: center;
    font-size: 1rem; 
    color: gray;
}

.faq-panel{
  max-width: 1200px; 
  padding: 80px 112px; 
  margin: auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  text-align: center;
}

.accordion{
  width: 100%;
  flex: 1;
}


.accordion-body {
  text-align: left;
}

.accordion-button:not(.collapsed) {
font-weight: bold;
}

.servicesPanel {
  max-width: 1200px; 
  padding: 80px 112px; 
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 32px;
}

.servicesPanel p{
  text-align: justify;
}

.services-row {
  display: flex;
  gap: 32px;
  border-radius: 6px;
}

.card {
  display: flex;
  flex-direction: column; 
  color: white;
  position: relative;
  height: 100%; 
  justify-content: space-between; 
  text-align: center;
  border-radius: 6px;
  background-color: #ffffff; 

}

.card-img-top {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  flex: 1; 
}

.card-title, .card-text, h6 {
  margin-bottom: 0.5rem; 
}


.button-container {
  margin-top: auto; 
}

.contactPanel p{
  text-align: justify;
}

.reviews {
  max-width: 1200px; 
  padding: 80px 112px; 
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  gap: 32px;
  text-align: center;
  align-items: center
}

.d-flex {
  display: flex;
  justify-content: center;
  gap: 15px; 
}

.card {
  flex: 0 0 32%; 
  margin-bottom: 20px; 

}

.carousel-indicators {
  position: relative;
  margin-top: 32px;
}

.carousel-indicators li {
  background-color: #000; 
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
}

.carousel-indicators .active {
  background-color: #007bff;
}



@media (max-width: 1024px) {
    .nav {
      padding: 1rem 4vw;
    }
  
    .nav-links {
      width: 60%; 
    }
  
    .logo {
      height: 3.5rem;
      width: 3.5rem;
    }

    

  

    .about img {
      max-height: 50%;
      max-width: 50%;
    }

    .footer {
        padding: 4vw;
      }
    
      .footer p {
        font-size: 0.9rem;
      }
    
      .icon-size {
        width: 1rem;
        height: 1rem;
        padding: 0.5rem;
      }
  }


@media (max-width: 820px) {

    .nav-links {
        width: 70%; 
      }
    
      .nav-links a {
        font-size: 0.8rem; 
      }

      .HeroContainer {
        flex-direction: column;
        padding: 40px;
        gap: 32px;
    }

    .HeroBlurb {
        flex-basis: 100%; 
        padding-right: 0; 
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    .HeroHeader h1 {
        font-size: 32px; 
        text-align: center; 
    }

    .HeroHeader p {
        font-size: 16px; 
        text-align: justify;
    }


    .imageContainer {
        width: 100%; 
        margin-top: 20px; 
    }

    .about{
        padding: 40px;
        text-align: justify;
    }
    .aboutMeContent p {
        display: flex;
        text-align: justify;
        justify-content: flex-start;
        justify-content: space-evenly;
    }

    .about img {
        max-width: 90%;
        max-height: 90%;

    }

    .servicesPanel{
      padding: 40px;
    }
  
    .servicesPanel h1 {
      font-size: 32px;
    }
    
    .services-row {
        flex-direction: column;
        align-items: center;
    }

    .faq-panel{
      padding: 40px; 
  }

    .contactPanel {
      padding: 40px;
      align-items: stretch;
    }

    

    .accredPanel{
      padding: 40px;
    }
  
    .accredPanel h1 {
      font-size: 32px;
    }
    
    .accredsRow {
        flex-direction: column;
    }

    

    .footer {
        padding: 3vw;
        gap:  8vw;
      }
    
      .footer-menu {
        flex-direction: column;
        align-items: center;
      }
    
      .social-icons {
        margin-top: 1rem; 
        margin-left: 0;
        align-items: center;
      }

      .clientsPanel {
        padding: 40px;
    }
  
    .logos {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
}

@media (max-width: 600px) {
    .nav {
      flex-direction: column; 
      padding: 1rem;
    }
  
    .nav-links {
      margin-top: 1rem; 
      width: 100%; 
    }
  
    .logo {
      height: 3rem; 
      width: 3rem;
      margin-bottom: 0.5rem; 
    }





    .footer {
        padding: 2vw;
      }
    
      .icon-size {
        width: 0.75rem;
        height: 0.75rem;
        padding: 0.5rem;
      }
  }